<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>page loader</title>
  <link rel="text/html" href="index.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

    * {
      box-sizing: border-box;
      overflow: hidden;
    }

    body {
      padding-top: 400px;
      text-align: center;
    }

    .loader {
      position: relative;
      margin: auto;
      width: 450px;

      color: black;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 250%;

      background-image: url("https://image.freepik.com/free-icon/movie-tickets-silhouette_318-35776.jpg");
      box-shadow: inset 0 5px 20px black;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    }

    .loader:after {
      content: "";
      display: table;
      clear: both;
    }

    span {
      float: left;
      height: 100px;
      line-height: 120px;
      width: 50px;
    }

    .loader>span {
      border-left: 1px solid #444;
      border-right: 1px solid #222;
    }

    .covers {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .covers span {
      background: linear-gradient(180deg, white 0, #ddd 100%);
      animation: up 9s infinite;
    }

    @keyframes up {
      0% {
        margin-bottom: 0;
      }
      50% {
        margin-bottom: 100%;
        height: 20px;
      }
    }

    .covers span:nth-child(2) {
      animation-delay: .111111s;
    }

    .covers span:nth-child(3) {
      animation-delay: .222222s;
    }

    .covers span:nth-child(4) {
      animation-delay: .333333s;
    }

    .covers span:nth-child(5) {
      animation-delay: .444444s;
    }

    .covers span:nth-child(6) {
      animation-delay: .555555s;
    }

    .covers span:nth-child(7) {
      animation-delay: .666666s;
    }

    .covers span:nth-child(8) {
      animation-delay: 777777;
    }

    .covers span:nth-child(9) {
      animation-delay: 888888;
    }

    #green {
      color: green;
    }

    #red {
      color: red;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="loader">
    <span id="green">t</span>
    <span>i</span>
    <span id="red">c</span>
    <span>k</span>
    <span id="green">e</span>
    <span>t</span>
    <span id="red">2</span>
    <span id="green">5</span>
    <span>4</span>

    <div class="covers">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>


</body>

</html>
